############ Backend ############
# General
ENVIRONMENT=local
PROJECT_NAME=ContainerUseUI
CONTAINER_USE_BIN=/Users/b1tank/container-use/container-use
CONTAINER_USE_WORK_DIR=/Users/b1tank/hello

############ Frontend ############
# these values are actually used during the build process passed as ARGs instead of runtime
# because vite replaces them in the code statically
# NOTE: to access backend from frontend loaded in mobile browser remotely, the custom domain in LAN is used below; otherwise, localhost works fine
VITE_API_URL=http://localhost:8000
NODE_ENV=development

############ Docker Compose ############
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
TAG=latest

############ Infra ############
